[gd_scene load_steps=4 format=3 uid="uid://ciobx8fj0u8au"]

[ext_resource type="Script" path="res://Assets/Player/Player.gd" id="1_krsto"]
[ext_resource type="Texture2D" uid="uid://bm8b283pfw664" path="res://Assets/Player/Player.png" id="2_7lpp1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e7qos"]
radius = 4.0
height = 12.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_krsto")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
texture = ExtResource("2_7lpp1")
hframes = 60

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e7qos")
